<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tableau de catégories</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles pour la table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #333;
            color: white;
        }

        /* Styles pour les listes de produits */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Nom</th>
                <th>Liste de produits</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="categorie : ${categorie}">
                <td th:text="${categorie.id}"></td>
                <td th:text="${categorie.nom}"></td>
                <td>
                    <ul>
                        <li th:each="produit : ${categorie.produits}">
                            <span th:text="${produit.nom}"></span>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
